worker_processes auto;
 
events { worker_connections 1024; }

stream {
        log_format proxy '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

        access_log /var/nginx/logs/tcp-access.log proxy ;

        open_log_file_cache off;

        include tcp_conf/*.conf;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #     keepalive_timeout 60;
    sendfile        on;
    tcp_nopush 		on;
    autoindex 	   off;
    server_tokens  off;
    gzip	on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
	
	include firewall_conf/firewall.conf;
    
    server {
        listen 80;
        server_name localhost;
        access_log /var/nginx/logs/access-80.log;

        location / {
	    	if ($http_user_agent ~* wget|curl|scrapy|okhttp|httpclient|java|python|go) {
	        	return 444;
	    	}

        	root   /var/www/static;
        	index  index.html index.htm;
	    
	    	add_header X-XSS-Protection '1; mode=block';
	    	limit_except GET { deny all; }
       	}

		location ~.*\.(sql|log|txt|jar|war|sh|py|env) {
	    	deny all;
		}

    }
}
